version: '3.1'
services:
  watch_hashtag:
    build: ./docker/watch_hashtag
  skeefooza:
    build: ./docker/skeefooza
    image: tensorflow/tensorflow:latest
secrets:
  host_ssh_key:
    file: ~/.ssh/id_rsa
